# Talentflow-Recruitment-Analytics-platform-project

./: LICENSE  README.md
tf0/: pom.xml
tf1/: application.properties
tf1/test/java/com/tr/: TalentFlowRecruitmentApplicationTests.java
tf2/controller/: CandidateController.java
tf2/dto/request/: CandidateRequestDTO.java
tf2/dto/response/: CandidateResponseDTO.java
tf2/entity/: Candidate.java
tf2/mapper/: CandidateMapper.java
tf2/repository/: CandidateRepository.java
tf2/service/: CandidateService.java
tf2/serviceImpl/: CandidateServiceImpl.java
tf3/config/: SchedulingConfig.java  SecurityConfig.java
tf3/controller/: JobController.java
tf3/dto/request/: JobRequestDTO.java
tf3/dto/response/: JobResponseDTO.java
tf3/entity/: Job.java
tf3/mapper/: JobMapper.java
tf3/repository/: JobRepository.java
tf3/service/: JobService.java
tf3/serviceImpl/: JobServiceImpl.java
tf4/: TalentFlowRecruitmentApplication.java
tf4/controller/: ResumeController.java
tf4/dto/request/: ResumeRequestDTO.java
tf4/dto/response/: ResumeResponseDTO.java
tf4/entity/: Resume.java
tf4/exception/: ResumeNotFoundException.java
tf4/mapper/: ResumeMapper.java
tf4/repository/: ResumeRepository.java
tf4/service/: ResumeService.java
tf4/serviceImpl/: ResumeServiceImpl.java
tf5/controller/: InterviewController.java
tf5/dto/request/: InterviewRequestDTO.java
tf5/dto/response/: InterviewResponseDTO.java
tf5/entity/: Interview.java
tf5/exception/: InterviewConflictException.java
tf5/mapper/: InterviewMapper.java
tf5/repository/: InterviewRepository.java
tf5/service/: InterviewService.java
tf5/serviceImpl/: InterviewServiceImpl.java
tf6/controller/: EmailController.java
tf6/exception/: CandidateNotFoundException.java  GlobalExceptionHandler.java  JobNotFoundException.java
tf6/service/: EmailService.java  ScheduledService.java
tf6/serviceImpl/: EmailServiceImpl.java  ScheduledServiceImpl.java
tf6/util/: DateUtil.java
tf7/controller/: ReportController.java
tf7/dto/response/: ApiResponseDTO.java
tf7/service/: ReportService.java
tf7/serviceImpl/: ReportServiceImpl.java
tf7/util/: EmailUtil.java  KeywordMatcher.java
