spring.application.name=TalentFlow_Recruitment
server.port=8080
server.error.include-message=always

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/talentflow
spring.datasource.username=root
spring.datasource.password=root

# (use 'validate' or 'none' in production)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#====================SMTP==========
# Email(if using smtp-java mailsender needs smtp)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#in username use HR_department mail
spring.mail.username=jayantingle13@gmail.com

#you must use an (google App Password) from security section, not your normal Gmail password.
spring.mail.password=wflf iewm rsls tjjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

#this email is HR email
hr.notification.email=jayantingle13@gmail.com

#==============================
#	Spring security (Remove this security credentials when (Admin DB Table) created then u can remove from here)
#===============================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Logging
logging.level.com.talentflow=WARN
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
